<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="FamilyToDoApp.ToDoListPage"
             Title="ToDoListPage">
    <VerticalStackLayout Padding="20" Spacing="10">
        <Label 
            Text="Dina uppgifter"
            FontSize="24"
            HorizontalOptions="Center" />

        <Entry
            x:Name="TaskEntry"
            Placeholder="Lägg till uppgifter"
            FontSize="18"/>
        <Button
            Text="Lägg till"
            FontSize="18"
            Clicked="OnAddTaskClicked"/>

        <ListView x:Name="ToDoListView"
                  ItemsSource="{Binding Task}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Spacing="10">
                            <CheckBox IsChecked="{Binding IsDone}"/>
                            <Label Text="{Binding Description}"
                                   VerticalOptions="Center"
                                   FontSize="18"/>
                            <Button 
                                  Text="❌"
                                  Clicked="OnRemoveTaskClicked"
                                  HorizontalOptions="End"
                                  VerticalOptions="Center"/>

                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>